{
  "name": "diceydifficultydashboard",
  "version": "0.1.0",
  "description": "DnD 5e encounter generator.",
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "keywords": [],
  "author": "jeff-rudolph, mstow597",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
